{
  "name": "Ngecor.Material",
  "rootNamespace": "Ngecor.Material",
  "references": [
    "Ngecor.Interaction",
    "Ngecor.Player",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
